# Fakten-Checker-App

./: App-Konzept.txt  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  setup-android-sdk.sh
.android-sdk/: .knownPackages
.continue/rules/: project-analysis-and-bug-fixing.md
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml  styles.xml
app/src/main/java/com/fakten/checker/: FactCheckerApplication.kt  MainActivity.kt
app/src/main/java/com/fakten/checker/di/: AppModule.kt  UseCaseModule.kt
app/src/main/java/com/fakten/checker/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/fakten/checker/ui/factcheck/: FactCheckScreen.kt  FactCheckViewModel.kt  FactResultScreen.kt
app/src/main/java/com/fakten/checker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
backend/: main.py
core/: build.gradle
core/src/main/java/com/fakten/checker/core/: Core.kt
data/: build.gradle
data/src/main/java/com/fakten/checker/data/: Data.kt
data/src/main/java/com/fakten/checker/data/local/: Converters.kt  FactCheckerDatabase.kt
data/src/main/java/com/fakten/checker/data/local/dao/: FactDao.kt
data/src/main/java/com/fakten/checker/data/local/entity/: FactEntity.kt
data/src/main/java/com/fakten/checker/data/mapper/: FactMapper.kt
data/src/main/java/com/fakten/checker/data/remote/: FactCheckService.kt  MyBackendApi.kt
data/src/main/java/com/fakten/checker/data/remote/dto/: ArgumentDto.kt  ArticleDto.kt  BackendResponse.kt  ClaimDto.kt  FactDto.kt  QuestionDto.kt
data/src/main/java/com/fakten/checker/data/repository/: FactCheckRepositoryImpl.kt  FactRepositoryImpl.kt  JournalistRepositoryImpl.kt  LearningRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/fakten/checker/domain/: Domain.kt
domain/src/main/java/com/fakten/checker/domain/model/: LearningModule.kt  LearningModuleType.kt  Question.kt
domain/src/main/java/com/fakten/checker/domain/repository/: FactCheckRepository.kt  FactRepository.kt  JournalistRepository.kt  LearningRepository.kt
domain/src/main/java/com/fakten/checker/domain/usecase/: GetAnsweredQuestionsUseCase.kt  GetArticlesUseCase.kt  GetContraArgumentsUseCase.kt  GetLearningModuleProgressUseCase.kt  GetProArgumentsUseCase.kt  SubmitClaimUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
