# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX & Modern Defaults
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# SDK & Dependency Management
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false