plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.ksp)
    alias(libs.plugins.dagger.hilt.android)
}

kotlin {
    // Erzwingt JDK 17 für alle Kotlin-Aufgaben inklusive KSP
    jvmToolchain(17)
}

android {
    namespace 'com.fakten.checker.core'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    // Da du jvmToolchain nutzt, kannst du kotlinOptions eigentlich weglassen,
    // aber zur Sicherheit schadet es nicht:
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    // Hilt
    implementation libs.hilt.android
    ksp libs.hilt.compiler

    // Javax Inject
    implementation libs.javax.inject
}
