plugins {
    alias(libs.plugins.kotlin.jvm)
    alias(libs.plugins.ksp)
}

kotlin {
    jvmToolchain(17)
}

dependencies {
    // Use hilt-core only for domain layer (no Android dependencies)
    implementation("com.google.dagger:hilt-core:2.51.1")
    implementation(libs.javax.inject)

    // KSP needs the Hilt Compiler for code generation
    ksp(libs.hilt.compiler)
}

