plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.ksp)
    alias(libs.plugins.dagger.hilt.android) // HIER OHNE 'apply false'
    alias(libs.plugins.kotlin.compose)
}

kotlin {
    // Erzwingt JDK 17 für alle Kotlin-Aufgaben inklusive KSP
    jvmToolchain(17)
}

android {
    namespace 'com.fakten.checker'
    compileSdk 34

    defaultConfig {
        applicationId "com.fakten.checker"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    // Da du jvmToolchain nutzt, kannst du kotlinOptions eigentlich weglassen,
    // aber zur Sicherheit schadet es nicht:
    kotlinOptions {
        jvmTarget = "17"
    }
    buildFeatures {
        compose true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Core & Lifecycle
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.7.0'

    // Compose
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.ui.graphics
    implementation libs.androidx.compose.ui.tooling.preview
    implementation libs.androidx.compose.material3
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.compose.material:material-icons-extended:1.6.0'

    // Hilt (DER FEHLENDE TEIL)
    implementation libs.hilt.android  // <--- Diese Zeile ist der "Lebensretter"
    ksp libs.hilt.compiler

    // Hilt & Navigation
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"
    implementation "androidx.navigation:navigation-compose:2.7.7"

    // Retrofit
    implementation libs.retrofit.core
    implementation libs.retrofit.converter.gson

    // Room
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx
    ksp libs.androidx.room.compiler

    // Project Modules
    implementation project(":core")
    implementation project(":data")
    implementation project(":domain")

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.compose.ui.test.junit4
    debugImplementation libs.androidx.compose.ui.tooling
    debugImplementation libs.androidx.compose.ui.test.manifest
}