plugins {
    // WICHTIG: Für Module 'com.android.library' nutzen!
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.ksp)
    alias(libs.plugins.dagger.hilt.android)
}

kotlin {
    // Erzwingt JDK 17 für alle Kotlin-Aufgaben inklusive KSP
    jvmToolchain(17)
}

android {
    namespace 'com.fakten.checker.data'
    compileSdk 34

    defaultConfig {
        minSdk 24
        // applicationId gibt es nur in der App, nicht im Library-Modul
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    // Da du jvmToolchain nutzt, kannst du kotlinOptions eigentlich weglassen,
    // aber zur Sicherheit schadet es nicht:
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation project(':domain')

    // Core
    implementation libs.androidx.core.ktx

    // Javax Inject (Oft für @Inject nötig)
    implementation libs.javax.inject

    // Room
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx
    ksp libs.androidx.room.compiler

    // Retrofit
    implementation libs.retrofit.core
    implementation libs.retrofit.converter.gson

    // Hilt (Sowohl Library als auch Compiler nötig)
    implementation libs.hilt.android
    ksp libs.hilt.compiler

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}